<!DOCTYPE html>
<html>
<head>
    <title>Campus Event System - Interactive Demo</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .container { max-width: 1200px; margin: 0 auto; background: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); overflow: hidden; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 30px; text-align: center; }
        .header h1 { margin: 0; font-size: 2.5em; }
        .header p { margin: 10px 0 0 0; opacity: 0.9; }
        .content { padding: 30px; }
        .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; padding: 25px; border-radius: 10px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .stat-number { font-size: 2.5em; font-weight: bold; margin-bottom: 5px; }
        .stat-label { font-size: 1.1em; opacity: 0.9; }
        .section { margin: 30px 0; background: #f8f9fa; padding: 25px; border-radius: 10px; border-left: 4px solid #667eea; }
        .section h3 { color: #333; margin-top: 0; font-size: 1.4em; }
        .demo-area { background: white; padding: 20px; border-radius: 8px; margin: 15px 0; border: 1px solid #e0e0e0; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 600; color: #333; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 14px; transition: border-color 0.3s; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #667eea; }
        .btn { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; padding: 12px 25px; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 600; margin: 5px; transition: transform 0.2s; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }
        .btn-secondary { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .result { background: #e8f5e8; border: 2px solid #4caf50; padding: 15px; border-radius: 8px; margin-top: 15px; font-family: 'Courier New', monospace; white-space: pre-wrap; max-height: 200px; overflow-y: auto; }
        .error { background: #ffebee; border-color: #f44336; color: #c62828; }
        .data-table { width: 100%; border-collapse: collapse; margin-top: 15px; }
        .data-table th, .data-table td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        .data-table th { background: #f5f5f5; font-weight: 600; }
        .feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 20px 0; }
        .feature-card { background: white; padding: 20px; border-radius: 8px; border: 1px solid #e0e0e0; text-align: center; }
        .feature-icon { font-size: 3em; margin-bottom: 10px; }
        .loading { display: none; text-align: center; padding: 20px; }
        .spinner { border: 4px solid #f3f3f3; border-top: 4px solid #667eea; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 0 auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 Campus Event System</h1>
            <p>Interactive Demo - Working Locally in Chrome</p>
        </div>
        
        <div class="content">
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number" id="colleges">3</div>
                    <div class="stat-label">Colleges</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="students">4</div>
                    <div class="stat-label">Students</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="events">3</div>
                    <div class="stat-label">Events</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="registrations">6</div>
                    <div class="stat-label">Registrations</div>
                </div>
            </div>
            
            <div class="section">
                <h3>🚀 System Features</h3>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">👥</div>
                        <h4>Student Management</h4>
                        <p>Register students, manage profiles, track participation across multiple colleges</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🎉</div>
                        <h4>Event Management</h4>
                        <p>Create events, manage registrations, track attendance with capacity limits</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h4>Analytics & Reports</h4>
                        <p>Generate comprehensive reports, view analytics, export participation data</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🏫</div>
                        <h4>Multi-College Support</h4>
                        <p>Manage multiple institutions, departments, and campus locations</p>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h3>📊 Sample Data Viewer</h3>
                <div class="demo-area">
                    <button class="btn" onclick="showColleges()">View Colleges</button>
                    <button class="btn" onclick="showStudents()">View Students</button>
                    <button class="btn" onclick="showEvents()">View Events</button>
                    <button class="btn" onclick="showRegistrations()">View Registrations</button>
                    <button class="btn btn-secondary" onclick="showReports()">Generate Reports</button>
                    
                    <div id="data-display" style="display:none;">
                        <div id="data-content"></div>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h3>➕ Add New Student</h3>
                <div class="demo-area">
                    <div class="form-group">
                        <label>First Name:</label>
                        <input type="text" id="firstName" placeholder="Enter first name">
                    </div>
                    <div class="form-group">
                        <label>Last Name:</label>
                        <input type="text" id="lastName" placeholder="Enter last name">
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" id="email" placeholder="Enter email address">
                    </div>
                    <div class="form-group">
                        <label>College:</label>
                        <select id="college">
                            <option value="TU">Tech University</option>
                            <option value="EC">Engineering College</option>
                            <option value="SI">Science Institute</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Department:</label>
                        <input type="text" id="department" placeholder="e.g., Computer Science">
                    </div>
                    <div class="form-group">
                        <label>Year:</label>
                        <select id="year">
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year</option>
                            <option value="3">3rd Year</option>
                            <option value="4">4th Year</option>
                        </select>
                    </div>
                    <button class="btn" onclick="addStudent()">Add Student</button>
                    <div id="student-result" style="display:none;"></div>
                </div>
            </div>
            
            <div class="section">
                <h3>🎉 Create New Event</h3>
                <div class="demo-area">
                    <div class="form-group">
                        <label>Event Title:</label>
                        <input type="text" id="eventTitle" placeholder="Enter event title">
                    </div>
                    <div class="form-group">
                        <label>Description:</label>
                        <textarea id="eventDescription" placeholder="Enter event description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Event Type:</label>
                        <select id="eventType">
                            <option value="workshop">Workshop</option>
                            <option value="seminar">Seminar</option>
                            <option value="hackathon">Hackathon</option>
                            <option value="fest">Festival</option>
                            <option value="conference">Conference</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Venue:</label>
                        <input type="text" id="eventVenue" placeholder="Enter venue">
                    </div>
                    <div class="form-group">
                        <label>Max Capacity:</label>
                        <input type="number" id="eventCapacity" placeholder="Enter maximum capacity" min="1">
                    </div>
                    <button class="btn" onclick="addEvent()">Create Event</button>
                    <div id="event-result" style="display:none;"></div>
                </div>
            </div>
            
            <div class="section">
                <h3>💻 Technical Implementation</h3>
                <div class="demo-area">
                    <h4>Backend Architecture:</h4>
                    <ul>
                        <li><strong>FastAPI Framework:</strong> Modern Python web framework with automatic API documentation</li>
                        <li><strong>SQLAlchemy ORM:</strong> Database abstraction layer with PostgreSQL/SQLite support</li>
                        <li><strong>JWT Authentication:</strong> Secure token-based authentication system</li>
                        <li><strong>Pydantic Validation:</strong> Request/response validation and serialization</li>
                    </ul>
                    
                    <h4>Database Schema:</h4>
                    <ul>
                        <li><strong>Colleges:</strong> Institution management with contact details</li>
                        <li><strong>Students:</strong> Student profiles with college relationships</li>
                        <li><strong>Events:</strong> Event management with capacity and scheduling</li>
                        <li><strong>Registrations:</strong> Student-event relationships with status tracking</li>
                        <li><strong>Attendance:</strong> Check-in/check-out tracking</li>
                        <li><strong>Feedback:</strong> Event feedback and ratings</li>
                    </ul>
                    
                    <h4>API Endpoints:</h4>
                    <div style="background: #f1f3f4; padding: 15px; border-radius: 6px; font-family: monospace;">
GET /api/v1/colleges/ - List all colleges<br>
POST /api/v1/students/ - Create new student<br>
GET /api/v1/events/ - List events with filters<br>
POST /api/v1/registrations/ - Register for event<br>
GET /api/v1/reports/dashboard - Dashboard statistics<br>
GET /api/v1/reports/attendance - Attendance reports<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Sample data
        const sampleData = {
            colleges: [
                {id: "1", name: "Tech University", code: "TU", address: "123 Tech Street", contact_email: "admin@techuni.edu"},
                {id: "2", name: "Engineering College", code: "EC", address: "456 Engineering Ave", contact_email: "info@engcollege.edu"},
                {id: "3", name: "Science Institute", code: "SI", address: "789 Science Blvd", contact_email: "contact@sciinst.edu"}
            ],
            students: [
                {id: "1", student_id: "TU2024001", first_name: "John", last_name: "Doe", email: "john.doe@techuni.edu", department: "Computer Science", year: 3, college_name: "Tech University"},
                {id: "2", student_id: "TU2024002", first_name: "Jane", last_name: "Smith", email: "jane.smith@techuni.edu", department: "Data Science", year: 2, college_name: "Tech University"},
                {id: "3", student_id: "EC2024001", first_name: "Mike", last_name: "Johnson", email: "mike.johnson@engcollege.edu", department: "Mechanical Engineering", year: 4, college_name: "Engineering College"},
                {id: "4", student_id: "SI2024001", first_name: "Sarah", last_name: "Wilson", email: "sarah.wilson@sciinst.edu", department: "Physics", year: 1, college_name: "Science Institute"}
            ],
            events: [
                {id: "1", title: "AI/ML Workshop", description: "Hands-on machine learning workshop", event_type: "workshop", venue: "Computer Lab 1", max_capacity: 50, college_name: "Tech University", registrations_count: 2},
                {id: "2", title: "Tech Fest 2024", description: "Annual technology festival", event_type: "fest", venue: "Main Auditorium", max_capacity: 500, college_name: "Tech University", registrations_count: 3},
                {id: "3", title: "Robotics Seminar", description: "Latest trends in robotics", event_type: "seminar", venue: "Seminar Hall A", max_capacity: 100, college_name: "Engineering College", registrations_count: 1}
            ],
            registrations: [
                {id: "1", event_title: "AI/ML Workshop", student_name: "John Doe", student_email: "john.doe@techuni.edu", status: "registered"},
                {id: "2", event_title: "AI/ML Workshop", student_name: "Jane Smith", student_email: "jane.smith@techuni.edu", status: "registered"},
                {id: "3", event_title: "Tech Fest 2024", student_name: "John Doe", student_email: "john.doe@techuni.edu", status: "registered"},
                {id: "4", event_title: "Tech Fest 2024", student_name: "Jane Smith", student_email: "jane.smith@techuni.edu", status: "registered"},
                {id: "5", event_title: "Tech Fest 2024", student_name: "Mike Johnson", student_email: "mike.johnson@engcollege.edu", status: "registered"},
                {id: "6", event_title: "Robotics Seminar", student_name: "Mike Johnson", student_email: "mike.johnson@engcollege.edu", status: "registered"}
            ]
        };
        
        function showData(type, data) {
            const display = document.getElementById('data-display');
            const content = document.getElementById('data-content');
            
            let html = `<h4>${type.charAt(0).toUpperCase() + type.slice(1)} Data:</h4>`;
            html += '<table class="data-table"><thead><tr>';
            
            if (data.length > 0) {
                Object.keys(data[0]).forEach(key => {
                    html += `<th>${key.replace('_', ' ').toUpperCase()}</th>`;
                });
                html += '</tr></thead><tbody>';
                
                data.forEach(item => {
                    html += '<tr>';
                    Object.values(item).forEach(value => {
                        html += `<td>${value}</td>`;
                    });
                    html += '</tr>';
                });
                html += '</tbody></table>';
            }
            
            content.innerHTML = html;
            display.style.display = 'block';
        }
        
        function showColleges() { showData('colleges', sampleData.colleges); }
        function showStudents() { showData('students', sampleData.students); }
        function showEvents() { showData('events', sampleData.events); }
        function showRegistrations() { showData('registrations', sampleData.registrations); }
        
        function showReports() {
            const content = document.getElementById('data-content');
            const reports = {
                "Total Colleges": sampleData.colleges.length,
                "Total Students": sampleData.students.length,
                "Total Events": sampleData.events.length,
                "Total Registrations": sampleData.registrations.length,
                "Average Registrations per Event": (sampleData.registrations.length / sampleData.events.length).toFixed(1),
                "Most Popular Event": "Tech Fest 2024 (3 registrations)",
                "Highest Capacity Event": "Tech Fest 2024 (500 capacity)",
                "Student Participation Rate": "100% (all students registered for events)"
            };
            
            let html = '<h4>System Reports & Analytics:</h4>';
            html += '<table class="data-table"><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody>';
            
            Object.entries(reports).forEach(([key, value]) => {
                html += `<tr><td>${key}</td><td><strong>${value}</strong></td></tr>`;
            });
            
            html += '</tbody></table>';
            document.getElementById('data-content').innerHTML = html;
            document.getElementById('data-display').style.display = 'block';
        }
        
        function addStudent() {
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const email = document.getElementById('email').value;
            const college = document.getElementById('college').value;
            const department = document.getElementById('department').value;
            const year = document.getElementById('year').value;
            
            if (!firstName || !lastName || !email) {
                showResult('student-result', 'Please fill in all required fields', 'error');
                return;
            }
            
            const newStudent = {
                id: (sampleData.students.length + 1).toString(),
                student_id: `${college}2024${String(sampleData.students.length + 1).padStart(3, '0')}`,
                first_name: firstName,
                last_name: lastName,
                email: email,
                department: department,
                year: parseInt(year),
                college_name: document.getElementById('college').selectedOptions[0].text
            };
            
            sampleData.students.push(newStudent);
            updateStats();
            
            showResult('student-result', `Student added successfully!\nStudent ID: ${newStudent.student_id}\nName: ${firstName} ${lastName}\nEmail: ${email}`, 'success');
            
            // Clear form
            document.getElementById('firstName').value = '';
            document.getElementById('lastName').value = '';
            document.getElementById('email').value = '';
            document.getElementById('department').value = '';
        }
        
        function addEvent() {
            const title = document.getElementById('eventTitle').value;
            const description = document.getElementById('eventDescription').value;
            const type = document.getElementById('eventType').value;
            const venue = document.getElementById('eventVenue').value;
            const capacity = document.getElementById('eventCapacity').value;
            
            if (!title || !venue || !capacity) {
                showResult('event-result', 'Please fill in all required fields', 'error');
                return;
            }
            
            const newEvent = {
                id: (sampleData.events.length + 1).toString(),
                title: title,
                description: description,
                event_type: type,
                venue: venue,
                max_capacity: parseInt(capacity),
                college_name: "Tech University", // Default for demo
                registrations_count: 0
            };
            
            sampleData.events.push(newEvent);
            updateStats();
            
            showResult('event-result', `Event created successfully!\nTitle: ${title}\nType: ${type}\nVenue: ${venue}\nCapacity: ${capacity}`, 'success');
            
            // Clear form
            document.getElementById('eventTitle').value = '';
            document.getElementById('eventDescription').value = '';
            document.getElementById('eventVenue').value = '';
            document.getElementById('eventCapacity').value = '';
        }
        
        function showResult(elementId, message, type) {
            const resultDiv = document.getElementById(elementId);
            resultDiv.textContent = message;
            resultDiv.className = type === 'error' ? 'result error' : 'result';
            resultDiv.style.display = 'block';
            
            setTimeout(() => {
                resultDiv.style.display = 'none';
            }, 5000);
        }
        
        function updateStats() {
            document.getElementById('students').textContent = sampleData.students.length;
            document.getElementById('events').textContent = sampleData.events.length;
            document.getElementById('registrations').textContent = sampleData.registrations.length;
        }
        
        // Auto-update timestamp
        setInterval(() => {
            const now = new Date().toLocaleString();
            // Update any timestamp elements if needed
        }, 1000);
    </script>
</body>
</html>
