<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Event System - Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .nav {
            background: #f8fafc;
            padding: 20px 30px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .nav-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .nav-btn {
            padding: 12px 24px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .nav-btn:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }
        
        .nav-btn.active {
            background: #7c3aed;
        }
        
        .content {
            padding: 30px;
        }
        
        .section {
            display: none;
        }
        
        .section.active {
            display: block;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            padding: 25px;
            border-radius: 12px;
            border-left: 5px solid #3b82f6;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1e40af;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #64748b;
            font-weight: 600;
        }
        
        .events-grid {
            display: grid;
            gap: 20px;
        }
        
        .event-card {
            background: #fff;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }
        
        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .event-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #1e293b;
            margin-bottom: 10px;
        }
        
        .event-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        
        .event-meta span {
            background: #f1f5f9;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            color: #475569;
        }
        
        .event-description {
            color: #64748b;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .event-stats {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .event-stat {
            background: #dbeafe;
            color: #1e40af;
            padding: 8px 15px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .report-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        .report-table th {
            background: #f8fafc;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 2px solid #e5e7eb;
        }
        
        .report-table td {
            padding: 15px;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .report-table tr:hover {
            background: #f9fafb;
        }
        
        .rating {
            color: #f59e0b;
            font-weight: bold;
        }
        
        .percentage {
            font-weight: bold;
        }
        
        .percentage.high { color: #059669; }
        .percentage.medium { color: #d97706; }
        .percentage.low { color: #dc2626; }
        
        .api-demo {
            background: #1e293b;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            margin-top: 20px;
        }
        
        .api-demo h3 {
            color: #60a5fa;
            margin-bottom: 15px;
        }
        
        .api-endpoint {
            background: #374151;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        
        .method {
            color: #34d399;
            font-weight: bold;
        }
        
        .url {
            color: #fbbf24;
        }
        
        .footer {
            background: #f8fafc;
            padding: 20px 30px;
            text-align: center;
            color: #64748b;
            border-top: 1px solid #e2e8f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 Campus Event System</h1>
            <p>Comprehensive Event Management & Reporting Platform</p>
        </div>
        
        <div class="nav">
            <div class="nav-buttons">
                <button class="nav-btn active" onclick="showSection('dashboard')">📊 Dashboard</button>
                <button class="nav-btn" onclick="showSection('events')">📅 Events</button>
                <button class="nav-btn" onclick="showSection('reports')">📈 Reports</button>
                <button class="nav-btn" onclick="showSection('api')">🔌 API Demo</button>
            </div>
        </div>
        
        <div class="content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="section active">
                <h2>📊 System Overview</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">5</div>
                        <div class="stat-label">Total Colleges</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">500</div>
                        <div class="stat-label">Active Students</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">20</div>
                        <div class="stat-label">Total Events</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">4.2</div>
                        <div class="stat-label">Average Rating</div>
                    </div>
                </div>
                
                <h3>🏆 Top Performing Events</h3>
                <table class="report-table">
                    <thead>
                        <tr>
                            <th>Event</th>
                            <th>Type</th>
                            <th>Registrations</th>
                            <th>Attendance Rate</th>
                            <th>Rating</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tech Fest 2024</td>
                            <td>Fest</td>
                            <td>368</td>
                            <td><span class="percentage high">80.2%</span></td>
                            <td><span class="rating">⭐ 4.1</span></td>
                        </tr>
                        <tr>
                            <td>AI/ML Workshop</td>
                            <td>Workshop</td>
                            <td>45</td>
                            <td><span class="percentage high">84.4%</span></td>
                            <td><span class="rating">⭐ 4.2</span></td>
                        </tr>
                        <tr>
                            <td>Robotics Seminar</td>
                            <td>Seminar</td>
                            <td>85</td>
                            <td><span class="percentage high">84.7%</span></td>
                            <td><span class="rating">⭐ 3.9</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Events Section -->
            <div id="events" class="section">
                <h2>📅 Event Management</h2>
                <div class="events-grid">
                    <div class="event-card">
                        <div class="event-title">🤖 AI/ML Workshop</div>
                        <div class="event-meta">
                            <span>📅 March 15, 2024</span>
                            <span>🕙 10:00 AM - 4:00 PM</span>
                            <span>📍 Computer Lab 1</span>
                            <span>🏫 Tech University</span>
                        </div>
                        <div class="event-description">
                            Hands-on workshop covering machine learning fundamentals and practical applications using Python and popular ML libraries.
                        </div>
                        <div class="event-stats">
                            <span class="event-stat">45/50 Registered</span>
                            <span class="event-stat">38 Attended</span>
                            <span class="event-stat">⭐ 4.2 Rating</span>
                        </div>
                    </div>
                    
                    <div class="event-card">
                        <div class="event-title">🎉 Tech Fest 2024</div>
                        <div class="event-meta">
                            <span>📅 March 20-22, 2024</span>
                            <span>🕘 9:00 AM - 6:00 PM</span>
                            <span>📍 Main Auditorium</span>
                            <span>🏫 Tech University</span>
                        </div>
                        <div class="event-description">
                            Annual technology festival featuring competitions, exhibitions, networking sessions, and keynote speakers from industry leaders.
                        </div>
                        <div class="event-stats">
                            <span class="event-stat">368/500 Registered</span>
                            <span class="event-stat">295 Attended</span>
                            <span class="event-stat">⭐ 4.1 Rating</span>
                        </div>
                    </div>
                    
                    <div class="event-card">
                        <div class="event-title">🤖 Robotics Seminar</div>
                        <div class="event-meta">
                            <span>📅 March 18, 2024</span>
                            <span>🕐 2:00 PM - 5:00 PM</span>
                            <span>📍 Seminar Hall A</span>
                            <span>🏫 Engineering College</span>
                        </div>
                        <div class="event-description">
                            Exploring the latest trends in robotics and automation technology with live demonstrations and interactive sessions.
                        </div>
                        <div class="event-stats">
                            <span class="event-stat">85/100 Registered</span>
                            <span class="event-stat">72 Attended</span>
                            <span class="event-stat">⭐ 3.9 Rating</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Reports Section -->
            <div id="reports" class="section">
                <h2>📈 Analytics & Reports</h2>
                
                <h3>📊 Registration Statistics</h3>
                <table class="report-table">
                    <thead>
                        <tr>
                            <th>Event</th>
                            <th>College</th>
                            <th>Total Registrations</th>
                            <th>Active</th>
                            <th>Cancelled</th>
                            <th>Capacity Utilization</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tech Fest 2024</td>
                            <td>Tech University</td>
                            <td>387</td>
                            <td>368</td>
                            <td>19</td>
                            <td><span class="percentage medium">73.6%</span></td>
                        </tr>
                        <tr>
                            <td>AI/ML Workshop</td>
                            <td>Tech University</td>
                            <td>47</td>
                            <td>45</td>
                            <td>2</td>
                            <td><span class="percentage high">90.0%</span></td>
                        </tr>
                        <tr>
                            <td>Robotics Seminar</td>
                            <td>Engineering College</td>
                            <td>89</td>
                            <td>85</td>
                            <td>4</td>
                            <td><span class="percentage high">85.0%</span></td>
                        </tr>
                    </tbody>
                </table>
                
                <h3>🏆 Top Active Students</h3>
                <table class="report-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Student</th>
                            <th>College</th>
                            <th>Events Attended</th>
                            <th>Avg Rating Given</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>🥇 1</td>
                            <td>John Doe</td>
                            <td>Tech University</td>
                            <td>12</td>
                            <td><span class="rating">⭐ 4.3</span></td>
                        </tr>
                        <tr>
                            <td>🥈 2</td>
                            <td>Jane Smith</td>
                            <td>Tech University</td>
                            <td>10</td>
                            <td><span class="rating">⭐ 4.1</span></td>
                        </tr>
                        <tr>
                            <td>🥉 3</td>
                            <td>Sarah Wilson</td>
                            <td>Engineering College</td>
                            <td>9</td>
                            <td><span class="rating">⭐ 4.5</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- API Demo Section -->
            <div id="api" class="section">
                <h2>🔌 API Documentation & Demo</h2>
                
                <div class="api-demo">
                    <h3>Available Endpoints</h3>
                    
                    <div class="api-endpoint">
                        <div><span class="method">GET</span> <span class="url">/api/v1/events/</span></div>
                        <div>List all events with filtering options</div>
                    </div>
                    
                    <div class="api-endpoint">
                        <div><span class="method">POST</span> <span class="url">/api/v1/events/</span></div>
                        <div>Create a new event</div>
                    </div>
                    
                    <div class="api-endpoint">
                        <div><span class="method">POST</span> <span class="url">/api/v1/registrations/</span></div>
                        <div>Register student for an event</div>
                    </div>
                    
                    <div class="api-endpoint">
                        <div><span class="method">POST</span> <span class="url">/api/v1/attendance/</span></div>
                        <div>Mark student attendance</div>
                    </div>
                    
                    <div class="api-endpoint">
                        <div><span class="method">GET</span> <span class="url">/api/v1/reports/event-popularity</span></div>
                        <div>Generate event popularity report</div>
                    </div>
                    
                    <div class="api-endpoint">
                        <div><span class="method">GET</span> <span class="url">/api/v1/reports/attendance-percentage</span></div>
                        <div>Generate attendance analysis report</div>
                    </div>
                </div>
                
                <h3>🔧 Features Implemented</h3>
                <ul style="margin-top: 20px; line-height: 2;">
                    <li>✅ <strong>Event Management:</strong> Create, update, delete events with capacity management</li>
                    <li>✅ <strong>Student Registration:</strong> Handle registrations with waitlist functionality</li>
                    <li>✅ <strong>Attendance Tracking:</strong> QR code-based check-in/check-out system</li>
                    <li>✅ <strong>Feedback Collection:</strong> Structured feedback with ratings and comments</li>
                    <li>✅ <strong>Comprehensive Reports:</strong> 6 different report types with filtering</li>
                    <li>✅ <strong>Multi-College Support:</strong> Role-based access control</li>
                    <li>✅ <strong>JWT Authentication:</strong> Secure API access</li>
                    <li>✅ <strong>Database Schema:</strong> Normalized PostgreSQL design</li>
                </ul>
            </div>
        </div>
        
        <div class="footer">
            <p>🎓 Campus Event System - Built with FastAPI, PostgreSQL & Modern Web Technologies</p>
            <p>Complete source code, documentation, and API available in the project directory</p>
        </div>
    </div>
    
    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from all buttons
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }
        
        // Add some interactive effects
        document.addEventListener('DOMContentLoaded', function() {
            // Animate stats on load
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const finalValue = parseInt(stat.textContent);
                let currentValue = 0;
                const increment = finalValue / 50;
                
                const timer = setInterval(() => {
                    currentValue += increment;
                    if (currentValue >= finalValue) {
                        stat.textContent = finalValue;
                        clearInterval(timer);
                    } else {
                        stat.textContent = Math.floor(currentValue);
                    }
                }, 30);
            });
        });
    </script>
</body>
</html>
