<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration - Campus Event System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .form-container {
            padding: 40px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
            font-size: 1rem;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: #f9fafb;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3b82f6;
            background: white;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .btn {
            background: linear-gradient(135deg, #3b82f6 0%, #7c3aed 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .success-message {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }
        
        .success-message.show {
            display: block;
            animation: slideIn 0.5s ease;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .info-card {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border: 1px solid #93c5fd;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .info-card h3 {
            color: #1e40af;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .info-card p {
            color: #1e3a8a;
            line-height: 1.6;
        }
        
        .required {
            color: #dc2626;
        }
        
        .form-help {
            font-size: 0.9rem;
            color: #6b7280;
            margin-top: 5px;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #3b82f6;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        .back-link:hover {
            color: #2563eb;
        }
        
        .preview-card {
            background: #f8fafc;
            border: 2px dashed #cbd5e1;
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
            display: none;
        }
        
        .preview-card.show {
            display: block;
        }
        
        .preview-card h3 {
            color: #374151;
            margin-bottom: 15px;
        }
        
        .preview-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .preview-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .preview-label {
            font-weight: 600;
            color: #6b7280;
        }
        
        .preview-value {
            color: #374151;
        }
        
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .container {
                margin: 10px;
            }
            
            .form-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 Student Registration</h1>
            <p>Join the Campus Event System</p>
        </div>
        
        <div class="form-container">
            <a href="simple_demo.html" class="back-link">← Back to Dashboard</a>
            
            <div class="success-message" id="successMessage">
                <h3>🎉 Registration Successful!</h3>
                <p>Welcome to the Campus Event System! You can now browse and register for events.</p>
            </div>
            
            <div class="info-card">
                <h3>📋 Registration Information</h3>
                <p>Please fill out all required fields to create your student account. This will allow you to register for events, track your attendance, and provide feedback.</p>
            </div>
            
            <form id="registrationForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="firstName">First Name <span class="required">*</span></label>
                        <input type="text" id="firstName" name="firstName" required>
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name <span class="required">*</span></label>
                        <input type="text" id="lastName" name="lastName" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address <span class="required">*</span></label>
                    <input type="email" id="email" name="email" required>
                    <div class="form-help">Use your college email address</div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="studentId">Student ID <span class="required">*</span></label>
                        <input type="text" id="studentId" name="studentId" required>
                        <div class="form-help">Your official student ID number</div>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="college">College <span class="required">*</span></label>
                    <select id="college" name="college" required>
                        <option value="">Select your college</option>
                        <option value="tech-university">Tech University (TU)</option>
                        <option value="engineering-college">Engineering College (EC)</option>
                        <option value="science-institute">Science Institute (SI)</option>
                        <option value="business-school">Business School (BS)</option>
                        <option value="arts-college">Arts College (AC)</option>
                    </select>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="department">Department <span class="required">*</span></label>
                        <select id="department" name="department" required>
                            <option value="">Select department</option>
                            <option value="computer-science">Computer Science</option>
                            <option value="data-science">Data Science</option>
                            <option value="software-engineering">Software Engineering</option>
                            <option value="mechanical-engineering">Mechanical Engineering</option>
                            <option value="electrical-engineering">Electrical Engineering</option>
                            <option value="civil-engineering">Civil Engineering</option>
                            <option value="physics">Physics</option>
                            <option value="chemistry">Chemistry</option>
                            <option value="biology">Biology</option>
                            <option value="mathematics">Mathematics</option>
                            <option value="business-administration">Business Administration</option>
                            <option value="marketing">Marketing</option>
                            <option value="finance">Finance</option>
                            <option value="fine-arts">Fine Arts</option>
                            <option value="music">Music</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="year">Academic Year <span class="required">*</span></label>
                        <select id="year" name="year" required>
                            <option value="">Select year</option>
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year</option>
                            <option value="3">3rd Year</option>
                            <option value="4">4th Year</option>
                            <option value="5">5th Year</option>
                            <option value="6">6th Year</option>
                        </select>
                    </div>
                </div>
                
                <div class="preview-card" id="previewCard">
                    <h3>📋 Registration Preview</h3>
                    <div id="previewContent"></div>
                </div>
                
                <button type="submit" class="btn">
                    🚀 Create Student Account
                </button>
            </form>
        </div>
    </div>
    
    <script>
        const form = document.getElementById('registrationForm');
        const previewCard = document.getElementById('previewCard');
        const previewContent = document.getElementById('previewContent');
        const successMessage = document.getElementById('successMessage');
        
        // Real-time preview
        form.addEventListener('input', updatePreview);
        form.addEventListener('change', updatePreview);
        
        function updatePreview() {
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            
            // Check if we have enough data to show preview
            if (data.firstName && data.lastName && data.email) {
                previewCard.classList.add('show');
                
                const collegeNames = {
                    'tech-university': 'Tech University',
                    'engineering-college': 'Engineering College',
                    'science-institute': 'Science Institute',
                    'business-school': 'Business School',
                    'arts-college': 'Arts College'
                };
                
                const departmentNames = {
                    'computer-science': 'Computer Science',
                    'data-science': 'Data Science',
                    'software-engineering': 'Software Engineering',
                    'mechanical-engineering': 'Mechanical Engineering',
                    'electrical-engineering': 'Electrical Engineering',
                    'civil-engineering': 'Civil Engineering',
                    'physics': 'Physics',
                    'chemistry': 'Chemistry',
                    'biology': 'Biology',
                    'mathematics': 'Mathematics',
                    'business-administration': 'Business Administration',
                    'marketing': 'Marketing',
                    'finance': 'Finance',
                    'fine-arts': 'Fine Arts',
                    'music': 'Music'
                };
                
                previewContent.innerHTML = `
                    <div class="preview-item">
                        <span class="preview-label">Full Name:</span>
                        <span class="preview-value">${data.firstName} ${data.lastName}</span>
                    </div>
                    <div class="preview-item">
                        <span class="preview-label">Email:</span>
                        <span class="preview-value">${data.email}</span>
                    </div>
                    ${data.studentId ? `
                    <div class="preview-item">
                        <span class="preview-label">Student ID:</span>
                        <span class="preview-value">${data.studentId}</span>
                    </div>
                    ` : ''}
                    ${data.college ? `
                    <div class="preview-item">
                        <span class="preview-label">College:</span>
                        <span class="preview-value">${collegeNames[data.college] || data.college}</span>
                    </div>
                    ` : ''}
                    ${data.department ? `
                    <div class="preview-item">
                        <span class="preview-label">Department:</span>
                        <span class="preview-value">${departmentNames[data.department] || data.department}</span>
                    </div>
                    ` : ''}
                    ${data.year ? `
                    <div class="preview-item">
                        <span class="preview-label">Academic Year:</span>
                        <span class="preview-value">${data.year}${data.year === '1' ? 'st' : data.year === '2' ? 'nd' : data.year === '3' ? 'rd' : 'th'} Year</span>
                    </div>
                    ` : ''}
                    ${data.phone ? `
                    <div class="preview-item">
                        <span class="preview-label">Phone:</span>
                        <span class="preview-value">${data.phone}</span>
                    </div>
                    ` : ''}
                `;
            } else {
                previewCard.classList.remove('show');
            }
        }
        
        // Form submission
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulate API call
            const submitButton = form.querySelector('button[type="submit"]');
            const originalText = submitButton.textContent;
            
            submitButton.textContent = '⏳ Creating Account...';
            submitButton.disabled = true;
            
            setTimeout(() => {
                // Show success message
                successMessage.classList.add('show');
                
                // Reset form
                form.reset();
                previewCard.classList.remove('show');
                
                // Reset button
                submitButton.textContent = originalText;
                submitButton.disabled = false;
                
                // Scroll to top
                window.scrollTo({ top: 0, behavior: 'smooth' });
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    successMessage.classList.remove('show');
                }, 5000);
                
            }, 2000);
        });
        
        // Auto-generate student ID based on college and year
        document.getElementById('college').addEventListener('change', generateStudentId);
        document.getElementById('year').addEventListener('change', generateStudentId);
        
        function generateStudentId() {
            const college = document.getElementById('college').value;
            const year = document.getElementById('year').value;
            const studentIdField = document.getElementById('studentId');
            
            if (college && year && !studentIdField.value) {
                const collegeCodes = {
                    'tech-university': 'TU',
                    'engineering-college': 'EC',
                    'science-institute': 'SI',
                    'business-school': 'BS',
                    'arts-college': 'AC'
                };
                
                const code = collegeCodes[college];
                const randomNum = Math.floor(Math.random() * 900) + 100;
                studentIdField.value = `${code}2024${randomNum}`;
            }
        }
        
        // Add some visual feedback
        document.querySelectorAll('input, select').forEach(field => {
            field.addEventListener('focus', function() {
                this.parentElement.style.transform = 'scale(1.02)';
                this.parentElement.style.transition = 'transform 0.2s ease';
            });
            
            field.addEventListener('blur', function() {
                this.parentElement.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>
